<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Microphone to Speech Interface</title>
    <style>
        body {
            background-color: #657BA6;
            font-family: 'Arial Black', Gadget, sans-serif;
            color: #D9D9D9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .speech-to-text-interface {
        width: 1200px;
        height: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #7B89A6;
        background-color: #8F9FBF;
        text-align: center;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        }

        .speech-to-text-interface h1{
        font-size: 40px;
        color: #ffffff;
        font-family: 'Arial Black', Gadget, sans-serif;
        }

        label
        {
        margin: 10px 0;
        padding: 10px 15px;
        font-size: 24px;
        color: #ffffff;
        font-family: 'Arial Black', sans-serif;
        }
        select ,.prompt
        {
        margin: 10px 0;
        padding: 10px 15px;
        font-size: 24px;
        border: 1px solid #A3AFBF;
        border-radius: 5px;
        font-family: 'Arial Black', sans-serif;
        }
        .start_record{
            margin: 10px 10px;
            padding: 10px 15px;
            font-size: 24px;
            background-color: #48A9A6;
            border: 1px solid #A3AFBF;
            border-radius: 5px;
            font-family: 'Arial Black', sans-serif;
        }
        .action-button{
            margin: 10px 10px;
            padding: 10px 15px;
            font-size: 24px;
            background-color: #48A9A6;
            border: 1px solid #A3AFBF;
            border-radius: 5px;
            font-family: 'Arial Black', sans-serif;
        }
        .start_record:hover {
            background-color: #3B8D99; /* Darker shade for hover */
            color: #ffffdf;
        }
        .results-display {
            height: calc(50% - 10px);
            background-color: #657BA6;
            font-size: 24px;
            color: #fff;
            margin: 10px 0;
            border-radius: 5px;
        }
        .bar{
            display: flex;
            justify-content: center;
        }
        button{
            margin: 5px 10px;
            padding: 10px 15px;
            font-size: 24px;
            border: 1px solid #A3AFBF;
            border-radius: 5px;
            font-family: 'Arial Black', sans-serif;
        }
        button {
            justify-content: center;
            align-items: center;
            background-color: #A3AFBF;
            color: #D9D9D9;
        }

        button:hover {
            background-color: #7B89A6;
            color: #8faeee;
        }
        .progress-display {
            /* display in center */
            padding: 10px 25px;
            width: 50%; /* Adjust based on your preference */
            height: 40px; /* Match the height of the button for visual consistency */
            background-color: #D9D9E9; /* Light background color for visibility */
            border: 1px solid #A3AFBF; /* Border to match button style */
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #232529; /* Text color */
            font-family: 'Arial Black', sans-serif;
            font-size: 18px; /* Adjust based on your preference */
        }
        .control-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px; /* Adjust the space between elements */
        }
    </style>
</head>
<body>
    <div class="speech-to-text-interface">
        <h1>Live Microphone to Speech</h1>
        <div class="bar">
            <label for="model-select">Choose a model:</label>
            <select id="model-select">
                <option value="base">Base</option>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
            </select>
            <button class="start_record" id="record-btn">Start Record</button>
        </div>
        
        <label for="dataset-select">Enter the prompt:</label>
        <input class = "prompt"type="text" id="prompt" name="prompt" placeholder="Prompt can be empty...">
        <div class="control-container">
            <button class="action-button" id = "action-button" onclick="startRecognition_live()">Start</button>
            <div class="progress-display" id = "progress-display">Progress</div>
        </div>
        <div class="results-display" id="recognition-results">Recognition results will appear here...</div>

        <div class="bottom_bar">
            <label for="dataset-select">Select a dataset:</label>
            <select id="dataset-select">
              {% for dataset in dataset_list %}
              <option value = "{{dataset}}">{{ dataset }}</option>
              {% endfor %}
            </select>
            <button class="save-button" onclick="save_to_dataset()">Save to dataset</button>
            <button class="return-button" onclick="navigateTo('/')">Return</button>
          </div>
        </div>

    <script>
        const recordButton = document.getElementById('record-btn');

        let isRecording = false;

        recordButton.addEventListener('click', function() {
            if (!isRecording) {
                startRecording();
                recordButton.textContent = 'Stop Recording';
                recordButton.style.backgroundColor = '#A63333';
                isRecording = true;
            } else {
                stopRecording();
                recordButton.textContent = 'Start Recording'; 
                recordButton.style.backgroundColor = '#48A9A6';
                isRecording = false;
            }
        });

        // 开始录音的函数（需要你自己实现）
        function startRecording() {
            fetch('/start_recording', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    model: document.getElementById('model-select').value,
                    prompt: document.getElementById('prompt').value,
                }),
            }).then(response => response.json())
            .then(data => {
                console.log(data);
            })
        }

        // 停止录音的函数（需要你自己实现）
        function stopRecording() {
            fetch('/stop_recording', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    model: document.getElementById('model-select').value,
                    prompt: document.getElementById('prompt').value,
                }),
            }).then(response => response.json())
            .then(data => {
                console.log(data);
            })
        }

        function save_to_dataset(){
          const result = document.querySelector('.results-display').innerText;
          if (result === "Recognition results will appear here..."){
            alert("Please start the recognition first!");
          }
          else{
            const dataset = document.getElementById('dataset-select').value;
            fetch('/save_to_database', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    file: document.getElementById('file-select').value,
                    dataset: dataset,
                    result: result,
                }),
            })
            .then(response => response.json())
            .then(status => {
                console.log('Success:', status);
                alert("Saved to dataset successfully!");
            })
            .catch((error) => {
                console.error('Error:', error);
                alert("Error occurred while saving to dataset!");
            });
          }
        }
        function startRecognition_live() {
            const prompt = document.getElementById('prompt').value;
            const model = document.getElementById('model-select').value;
            console.log(prompt, model);
            updating = setInterval(updateProgress, 100);
            fetch('/start_recognization_live', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    prompt: prompt,
                    model: model,
                }),
            })
            .then(response => response.json())
            .then(recognized_text => { 
                console.log('Success:', recognized_text);
                const resultsDisplay = document.querySelector('.results-display');
                resultsDisplay.innerHTML = recognized_text['recognized_text'];
                clearInterval(updating);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function updateProgress(progress){
          fetch('/update_progress', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                  progress: progress,
              }),
          }).then(response => response.json())
          .then(data => {
              console.log(data['progress']);
              const progressDisplay = document.querySelector('.progress-display');
              progressDisplay.textContent = data['progress'];
          })
        }

        function navigateTo(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
